@themeBackground: #f5f5f5;
@headerHeight: 60px;
@footerHeight: 4em;
.transparent(@ratio) {
    zoom: 1;
    -ms-filter: e("progid:DXImageTransform.Microsoft.Alpha(Opacity=")(100*@ratio)e(");");
    filter: e("alpha(opacity=")(100*@ratio)e(");");
    -moz-opacity: @ratio;
    -khtml-opacity: @ratio;
    opacity: @ratio;
}
.keyframes (@name, @rules) {
    @-webkit-keyframes ~'@{name}' { @rules(); }
    @-moz-keyframes ~'@{name}' { @rules(); }
    @-ms-keyframes ~'@{name}' { @rules(); }
    @-o-keyframes ~'@{name}' { @rules(); }
    @keyframes ~'@{name}' { @rules(); }
}
.keyframes(fadeout, {
    0% { .transparent(1); }
    80% { .transparent(0); max-height: 100px; padding-top: 15px; padding-bottom: 15px; margin-bottom: 20px; }
    100% { .transparent(0); max-height: 0px; padding-top: 0px; padding-bottom: 0px; margin-bottom: 0px; }
});
.animation(@name, @duration: 3s, @delay: 0s, @ease: ease-out, @fillMode: forwards) {
    -webkit-animation: @name @duration @ease @delay 1 normal @fillMode;
    -moz-animation:    @name @duration @ease @delay 1 normal @fillMode;
    -ms-animation:     @name @duration @ease @delay 1 normal @fillMode;
    -o-animation:     @name @duration @ease @delay 1 normal @fillMode;
    animation:     @name @duration @ease @delay 1 normal @fillMode;
}
.transition(@property, @time, @function) {
    transition: @property @time @function;
    -webkit-transition: @property @time @function;
    -moz-transition: @property @time @function;
    -o-transition: @property @time @function;
}
html {
    position: relative;
    min-height: 100%;
}
body {
    a.anchor { display: block; position: relative; top: -@headerHeight; visibility: hidden; }
    div.alert.alert-fadeout { .animation(fadeout, 2.0s, 2s); }
    div.ratio-wrap-16-9 {
        width: 100%;
        padding-bottom: 56.25%;
        position: relative;
    }
    div.mouse-tracker {
        position: absolute;
        width: 100%; height: 100%;
    }
    div.panel-heading button.btn.pull-right {
        margin-left: 0.5em;
        &.highlighted { background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), }
        &:focus { outline: none !important; }
    }
    div.bar-chart {
        margin-bottom: 10px;
        div.progress {
            margin-bottom: 10px;
            div.progress-bar {
                &:hover { background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), }
                &.highlighted { background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), }
            }
        }
        div.bar-chart-figure-legends {
            text-align: center;
            padding: 10px;
            margin-bottom: 10px;
            span.bar-chart-figure-legend {
                border-radius: 0.5em;
                padding: 0.5em;
                margin-right: 1em;
                cursor: cell;
                span.label {
                    font-size: 0.8em;
                    margin-right: 0.2em;
                    &.label-default { background-color: #337ab7; }
                }
                &:hover { background-color: #eee; }
                &.highlighted { background-color: darken(#eee, 5%); }
                &.highlighted:hover { background-color: darken(#eee, 10%); }
            }
        }
    }
    table .btn { margin-right: 0.5em; }
    table.table-selectable tbody tr {
        cursor: pointer;
        &.active {
            td > span { font-weight: bold; font-style: italic; }
            &.success td { background-color: darken(#dff0d8, 5%); }
            &.warning td { background-color: darken(#fcf8e3, 5%); }
            &.danger td { background-color: darken(#f2dede, 5%); }
            &.info td { background-color: darken(#d9edf7, 5%); }
            &:hover {
                td.success { background-color: darken(#dff0d8, 10%); }
                td.warning { background-color: darken(#fcf8e3, 10%); }
                td.danger { background-color: darken(#f2dede, 10%); }
                td.info { background-color: darken(#d9edf7, 10%); }
                &.success td { background-color: darken(#dff0d8, 10%); }
                &.warning td { background-color: darken(#fcf8e3, 10%); }
                &.danger td { background-color: darken(#f2dede, 10%); }
                &.info td { background-color: darken(#d9edf7, 10%); }
            }
        }
    }
    div.form-group.has-info {
        label { color: #31708f; }
        .form-control { border-color: #31708f; }
    }
    div.image-drop-zone {
        div.image-drop-zone-ui {
            text-align: center;
            input[type="file"] { display: none; }
        }
        div.image-drop-zone-preview {
            text-align: center;
            input[type="file"] { display: none; }
        }
    }
    div.strings-editor.form-group { margin-bottom: 0px; }
    div.bootstrap-mailer {
        div.receivers label {
            font-size: 1em;
            margin-right: 1em;
            display: inline-block;
            &.danger { background-color: #d9534f; }
            span.glyphicon.glyphicon-remove { cursor: pointer; }
        }
        button.btn { outline: none !important; }
    }
    div.bootstrap-pagination {
        nav ul.pager { margin: 0px; }
        nav.bootstrap-pagination {
            text-align: center;
            ul.pagination {
                margin: 0px;
                display: inline-block;
            }
        }
    }
    div.option-toggles button.btn:focus { outline: none !important; }
    div.image-drop-zone div.image-drop-zone-ui.well { margin-bottom: 0px; }
    & > div#app-root div#wrapper {
        & > header#header > nav.navbar > div.container-fluid { margin-right: 5px; }
        & > div.container-fluid {
            padding-top: @headerHeight; padding-bottom: @footerHeight;
            div.page-anchor-list {
                position: fixed;
                width: inherit;
                padding-right: 15px;
                top: @headerHeight;
            }
            div.data-panel {
                canvas.figure-canvas {
                    position: absolute;
                    width: 100%; height: 100%;
                    background-color: #f5f5f5;
                }
            }
        }
        & > footer#footer {
            clear: both;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: @footerHeight;
            background-color: @themeBackground;
            div.container {
                margin-top: 1em;
                margin-bottom: 1em;
                padding-left: 4em;
                padding-right: 4em;
            }
        }
    }
}

